# axelor-open-suite-webapp

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: application.properties
