import com.axelor.gradle.tasks.GenerateAosChangelog
import com.axelor.gradle.tasks.CheckEOLCharsInCsv

buildscript {
  ext.repos = {
    mavenCentral() {
      content {
        excludeGroup 'com.axelor'
      }
    }
    maven {
      url 'https://plugins.gradle.org/m2/'
      content {
        excludeGroup 'com.axelor'
      }
    }
    maven { url 'https://repository.axelor.com/nexus/public/' }
  }
  ext.openPlatformVersion = '5.4.19'
  ext.appVersion = '6.5.3'
  repositories repos
  dependencies {
    classpath "com.axelor:axelor-gradle:${openPlatformVersion}"
  }
}

allprojects { repositories repos }

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "com.axelor.app"

apply from: './gradle/style.gradle'

allprojects {

  configurations {
    runtimeClasspath.exclude group: "org.eclipse.birt.runtime.3_7_1", module: "org.apache.commons.codec"
  }

  apply plugin: 'idea'
  apply plugin: 'eclipse'

  group = "com.axelor"
  version = "${appVersion}"

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

}

subprojects {
  group = "com.axelor.apps"
}

axelor {
  title "Axelor ERP"
  description "Axelor Entreprise Application"
}

dependencies {
  implementation "com.axelor.apps:axelor-account:6.5.2"
  implementation "com.axelor.apps:axelor-admin:6.5.2"
  implementation "com.axelor.apps:axelor-bank-payment:6.5.2"
  implementation "com.axelor.apps:axelor-base:6.5.2"
  implementation "com.axelor.apps:axelor-bpm:6.5.2"
  implementation "com.axelor.apps:axelor-business-production:6.5.2"
  implementation "com.axelor.apps:axelor-business-project:6.5.2"
  implementation "com.axelor.apps:axelor-business-support:6.5.2"
  implementation "com.axelor.apps:axelor-cash-management:6.5.2"
  implementation "com.axelor.apps:axelor-client-portal:6.5.2"
  implementation "com.axelor.apps:axelor-contract:6.5.2"
  implementation "com.axelor.apps:axelor-crm:6.5.2"
  implementation "com.axelor.apps:axelor-exception:6.5.2"
  implementation "com.axelor.apps:axelor-fleet:6.5.2"
  implementation "com.axelor.apps:axelor-gdpr:6.5.2"
  implementation "com.axelor.apps:axelor-helpdesk:6.5.2"
  implementation "com.axelor.apps:axelor-human-resource:6.5.2"
  implementation "com.axelor.apps:axelor-maintenance:6.5.2"
  implementation "com.axelor.apps:axelor-marketing:6.5.2"
  implementation "com.axelor.apps:axelor-message:6.5.2"
  implementation "com.axelor.apps:axelor-mobile:6.5.2"
  implementation "com.axelor.apps:axelor-production:6.5.2"
  implementation "com.axelor.apps:axelor-project:6.5.2"
  implementation "com.axelor.apps:axelor-project-dms:6.5.2"
  implementation "com.axelor.apps:axelor-purchase:6.5.2"
  implementation "com.axelor.apps:axelor-quality:6.5.2"
  implementation "com.axelor.apps:axelor-sale:6.5.2"
  implementation "com.axelor.apps:axelor-stock:6.5.2"
  implementation "com.axelor.apps:axelor-studio:6.5.2"
  implementation "com.axelor.apps:axelor-supplier-management:6.5.2"
  implementation "com.axelor.apps:axelor-supplier-portal:6.5.2"
  implementation "com.axelor.apps:axelor-supplychain:6.5.2"
  implementation "com.axelor.apps:axelor-talent:6.5.2"
  implementation "com.axelor.apps:axelor-tool:6.5.2"
}

task("dataImport", type: JavaExec) {
  main = "com.axelor.apps.erp.Main"
  classpath = sourceSets.main.runtimeClasspath
  if (System.getProperty("exec.args") != null) {
    args System.getProperty("exec.args").split()
  }
}

task generateChangeLog(type: GenerateAosChangelog) {
  group "Axelor application"
  description "Generate change logs from unreleased entries."
  files = fileTree(projectDir) {
    include '**/changelogs/**/*.yml'
    include '**/changelogs/**/*.yaml'
  }
}

task checkCsvEOL(type: CheckEOLCharsInCsv) {
  group "Axelor application"
  description "Generate change logs from unreleased entries."
  files = fileTree(projectDir) {
    exclude '**/build'
    exclude '**/bin'
    exclude '**/out'
    include '**/*.csv'
  }
}
